name=Arduino-Si47xx
version=1.0.0
author=Various
maintainer=RFEngineers, Inc. <email@rfengineers.com>
sentence=Fork of existing Si47xx library
category=Communication
url=https://github.com/rfengineers/Arduino-Si47xx
architectures=*
